<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <div class="container">
    <div class="login-box">
      
      <div class="icon">
        🔐
      </div>

      <h2>Welcome Back</h2>
      <p class="subtitle">Login to continue</p>

      <form>
        <div class="input-box">
          <input type="text" required />
          <label>Username</label>
        </div>

        <div class="input-box">
          <input type="password" required />
          <label>Password</label>
        </div>

        <button type="submit">Login</button>

        <div class="extra">
          <a href="#">Forgot Password?</a>
          <a href="#">Create Account</a>
        </div>
      </form>

    </div>
  </div>

</body>
</html>